PORT=3535
# mongodb://localhost:27017/ecommerce
DB_URI ="mongodb+srv://ganeshjagrut111:XuBsPja0ye9tJi9E@cluster0.dl6dihd.mongodb.net/Ecommerce?retryWrites=true&w=majority"
# mongosh= "mongodb+srv://cluster0.iaq6z40.mongodb.net/myFirstDatabase"
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=asasmznjfKcdkfnkadsnkszmBCoanbfh
JWT_EXPIRE=10000*50
COOKIE_EXPIRE=5d
SMPT_SERVICE ="gmail"
SMPT_MAIL="ganeshjagrut111@gmail.com"
SMPT_PASSWORD="jcxmcyzabjmtvnsj"
SMPT_HOST='smtp.gmail.com'
SMPT_PORT=465
CLOUDINARY_NAME=dyep4umll
CLOUDINARY_API_KEY=281495341836512
CLOUDINARY_API_SECRET=v3aswar9xXS3mUjGvHp05poO1T0

RAZORPAY_API_KEY= "rzp_test_6qNKTSXJ7h7EIQ"

RAZORPAY_APT_SECRET="9TZVVVbiiY6GhasQPLjf4WY0"